<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloqueo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #7300ff6c;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            box-shadow: 0px 0px 5px 1px #b680f0;
        }
        h2 {
            color: #fefefe;
        }
        .time-option {
            font-size: 1.3em;
        }
        .btn-go {
            background-color: #2575fc;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 10px;
            margin-top: 30px;
            margin: 5px;
            cursor: pointer;
            display: flex;
        }
        a{
            text-decoration: none;
        }
        .btn-go:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            transform: scale(1.0005);
            cursor: pointer;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
        }
        #app-name{
            color: white;
            font-size: 1.2em;
        }
        #time-selected{
            color: white;
            font-size: 1.2em;
        }
        .botones{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tiempo de Bloqueo</h2>
        <p id="app-name"></p>
        <p id="time-selected"></p>
        <div class="botones">
            <a href="listaApps.html">
                <button class="btn-go">Cancelar</button>
            </a>
            <a href="celular.html">
                <button class="btn-go">Aceptar</button>
            </a>
        </div>
    </div>

    <script>
        const appName = localStorage.getItem('selectedApp');
        const timeSelected = localStorage.getItem('selectedTime');
        document.getElementById('app-name').textContent = `Aplicación: ${appName}`;
        document.getElementById('time-selected').textContent = `Tiempo: ${timeSelected}`;
    </script>
</body>
</html>
