<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Github</title>
    <style>
        body {
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .phone {
            width: 290px;
            height: 490px;
            background-color: #ffffff;
            border-radius: 25px;
            border: 16px solid #952fe8;
            position: relative;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }
        .screen {
            flex-grow: 1;
            border-radius: 10px;
            background-color: #000000;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0;
            justify-items: center;
            align-items: flex-start;
            overflow-y: auto;
        }
        .app {
            width: 60px;
            height: 60px;
            background-color: transparent;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        }

        .app:hover {
            transform: scale(1.1);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .app-icon {
            color: #952fe8;
            font-size: 2.2rem;
        }
        
        .app-icon {
            width: 45px;
            height: 45px;
        }
        .bottom-bar {
            height: 30px;
            background-color: transparent;
            border-radius: 30px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .bottom-bar i {
            font-size: 1.8rem;
            color: #ffffff;
            cursor: pointer;
        }
        @media (max-width: 375px) {
            .phone {
                width: 280px;
                height: 540px;
            }

            .screen {
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 15px;
            }

            .app {
                width: 50px;
                height: 50px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="phone">
        <div class="screen">
            <div class="app">
                <a href="index.html">
                    <img class="app-icon" src="youtube.png" alt="YouTube">
                </a>
            </div>
            <div class="app">
                <a href="index.html">
                    <img class="app-icon" src="CHROME.png" alt="YouTube">
                </a>
            </div>
            <div class="app">
                <a href="index.html">
                    <img class="app-icon" src="facebook.png" alt="YouTube">
                </a>
            </div>
            <div class="app">
                <a href="index.html">
                    <img class="app-icon" src="whatsapp.png" alt="YouTube">
                </a>
            </div>
            <div class="app">
                <a href="index.html">
                    <img class="app-icon" src="twiter.png" alt="YouTube">
                </a>
            </div>
            <div class="app">
                <a href="index.html">
                    <img class="app-icon" src="tik-tok.png" alt="YouTube">
                </a>
            </div>
            <div class="app">
                <a href="index.html">
                    <img class="app-icon" src="linkedin.png" alt="YouTube">
                </a>
            </div>
            <div class="app">
                <a href="index.html">
                    <img class="app-icon" src="web.png" alt="YouTube">
                </a>
            </div>
            <div class="app">
                <a href="index.html">
                    <img class="app-icon" src="instagram.png" alt="YouTube">
                </a>
            </div>
            <div class="app">
                <a href="index.html">
                    <img class="app-icon" src="minecraft.png" alt="YouTube">
                </a>
            </div>
            <div class="app">
                <a href="index.html">
                    <img class="app-icon" src="telefono.png" alt="YouTube">
                </a>
            </div>

        </div>
        <div class="bottom-bar">
            <a href="index.html">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </div>
</body>
</html>
