<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #d4ebf7;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #e8f4fa;
            border-radius: 10px;
            padding: 30px;
            text-align: center; 
            width: 300px;
            box-sizing: border-box;
        }
        .profile-img {
            width: 80px;
            height: 80px;
            background-color: #179dc3;
            border-radius: 50%;
            margin: 0 auto 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-img i {
            color: white;
            font-size: 40px;
        }
        h3 {
            margin: 10px 0;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px auto;
            border-radius: 10px;
            border: none;
            background-color: #f4faff;
            box-sizing: border-box;
            display: block;
        }
        input:hover {
            outline: none; 
            border: 2px solid #abedff; 
            transition: border 0.2s ease-in-out;
        }
        .btn {
            background-color: #00296b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 20px;
        }
        input:focus {
            outline: none;
            border: 2px solid #179dc3; 
            background-color: #e8f4fa; 
            box-shadow: 0 0 8px rgba(23, 157, 195, 0.8);
            transform: scale(1.01); 
            transition: all 0.2s ease-in-out; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="profile-img">
            <i class="fas fa-user"></i>
        </div>
        <h3>EMAIL</h3>
        <input type="email" value="al22020126@itsa.edu.mx">
        <h3>CONTRASEÑA</h3>
        <input type="password" value="************" readonly>
        <br>
        <a href="conexiones.html">
            <button class="btn">INICIAR SESION</button>
        </a>
    </div>
</body>
</html>
